login.do 				= emp.service.LoginCommand
hr/list.do				= emp.service.HrListCommand

main.do					= emp.service.MainCommand
loginForm.do			= emp.service.LoginFormCommand
joinForm.do				= emp.service.JoinFormCommand