sellerList.do=ch14.service.SellerListAction
writeForm.do=ch14.service.WriteForm
write.do=ch14.service.Write
updateForm.do=ch14.service.UpdateForm
update.do=ch14.service.Update
deleteForm.do=ch14.service.DeleteForm
delete.do=ch14.service.Delete